\chapter*{List of Accronyms}
\addcontentsline{}{}{List of Accronyms}

\begin{longtable}[ht]{lll}
			CGEKF		&  & Constant Gain Extended Kalman Filter\\
			CGT			&  & Command Generator Tracker\\
			DARPA		&  & Defense Advanced Research Projects Agency\\
			DC      &  & Direct Current\\
			DLR			&	 & German Aerospace Center\\
			DLR-RM  &  & DLR Institute of Robotics and Mechatronics\\
			DOF 		&  & Degree of Freedom\\
			DSP     &  & Digital Signal Processing\\
			EF  		&  & Exposed Facility\\
			EKF			&  & Extended Kalman Filter\\
			EMMI		&  & EVA Man-Machine Interface\\
			ERA			&  & European Robotic Arm\\
			ESA 		&  & European Space Agency\\
			ETS-VII	&  & Engineering Test Satellite 7\\
			EVA			&  & Extravehicular Activities\\
			GETEX		&	 & German Technology Experiment\\
			HST     &  & Hubble Space Telescope\\
			IBA			&  & Inspection Boom Assembly\\
			IMMI		&  & IVA Man-Machine Interface\\
			ISS 		&  & International Space Station\\
			IVA			&  & Intravehicular Activities\\
			JAXA 		&  & Japan Aerospace Exploration Agency\\
			JEM 		&  & Japanese Experiment Module\\
			JEMRMS	&  & Japanese Experiment Module Remote Manipulator System\\
			LQG			&  & Linear Quadratic Gaussian\\
			LWR     &  & Lightweight Robot\\
			MDA			&  & MacDonald, Dettwiller and Associates Ltd.\\
			MIMO    &  & Multiple-Input-Multiple-Output\\
			MRAC		&  & Model Reference Adaptive Control\\
			NASA 		&  & National Aeronautics and Space Administration\\
			ORU     &  & Orbital Replacement Unit\\
			PD			&	 & Proportional-Derivative\\
			ROKVISS &  & Robotics Component Verification on the International Space 	Station\\
			ROTEX		&  & Robotic Technology Experiment\\
			SAC			&  & Simple Adaptive Control\\
			sec			&  & seconds\\
			SLI			&  & Slotine and Li\\
			SPB			&  & Singular Perturbation-Based\\
			SPDM 		&  & Special Purpose Dexterous Manipulator\\
      SPT     &  & Singular Perturbation Theory\\
			SRMS 		&  & Shuttle Remote Manipulator System\\
			SSRMS		&  & Space Station Remote Manipulator System\\
			UKF			&  & Unscented Kalman Filter\\
			UT			&  & Unscented Transform\\
\end{longtable}

			