\chapter{Title}\label{APPA}

This appendix presents...

\section{Section A1}\label{APPA_A1}

In this section, an equation is presented.

\begin{equation}
A_i\equiv A_i(q_i)
\label{eqA_2_1}
\end{equation}

\noindent where $q_i$ denotes ...

Citation examples: a journal article \cite{CW}, an AIAA conference paper \cite{AIAA_conf_example}, two IEEE conference papers \cite{IEEE_conf_example1,IEEE_conf_example2}, a textbook \cite{Fehse}. 

\noindent Note that IEEE conference papers always require page numbers and their location is always the same (Piscataway, NJ). Also, AIAA conference papers require the paper number to be inserted into the \textbf{note} field.
