@Book{Fehse,
  author =	   		{W. Fehse},
  title  = 	   		{Automated Rendezvous and Docking of Spacecraft},
  publisher =  		{Cambridge University Press},
  address =    		{Cambridge, United Kingdom},
  year = 	   			2003
}

@Article{CW,
  author = 	 			{W. H. Clohessy and R. S. Wiltshire},
  title = 	 			{Terminal Guidance System for Satellite Rendezvous},
  journal =  			{Journal of the Aerospace Sciences},
  year = 	 				1960,
  volume =	 			27,
  number =	 			9,
  pages =	 				{653--658}
}

@InProceedings{AIAA_conf_example,
  author = 	     	{B. Porter and S. Mohamed},
  title = 	     	{Adaptive Iterative Learning Control of Robotic Manipulators in Task Space},
  booktitle = 	 	{AIAA Guidance, Navigation, and Control Conference},
  year =	     		1991,
  address =	 	 		{New Orleans, LA},
  note = 		    	{AIAA paper 1991-2789}  
}

@InProceedings{IEEE_conf_example1,
  author = 	     	{B. L. Wu and E. K. Poh and D. W. Wang and G. Y. Xu},
  title = 	     	{Satellite Formation Keeping via Real-Time Optimal Control and Iterative Learning Control},
  booktitle = 	 	{IEEE Aerospace Conference},
  year =	       	2009,
  publisher =    	{Inst. of Electrical and Electronics Engineers},
  address =	 	   	{Piscataway, NJ},
  pages =  		   	{1--8}
}

@InProceedings{IEEE_conf_example2,
  author = 	     	{J.-X. Xu and X.-W. Wang and L. T. Heng},
  title = 	     	{Analysis of Continuous Iterative Learning Control Systems using Current Cycle Feedback},
  booktitle = 	 	{American Control Conference},
  year =	       	1995,
  publisher =    	{Inst. of Electrical and Electronics Engineers},
  address =	 	   	{Piscataway, NJ},
  pages =  		   	{4221�-4225}
}